<!DOCTYPE html>
<html>
<head>
	<title>church bulletin</title>
</head>
<body>

	<style type="text/css">
		h1{
			color: yellow;
			text-align: center;
			font-family: monospace;
			font-weight:bolder;
			opacity: 10;
			font-size: 50px;
		}
		h2{
			color: cyan;
			text-align: center;
			font-family: cursive;
			font-size: 40px;
		}


		body{
			 background-image: url('sda.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
		}
		
		button{

	   background-color: initial;
  		background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
 		 border-radius: 125px;
  		content: "";
  		height: 50%;
  		left: 4%;
  		opacity: .8;
  		position: absolute;
  		top: 150px;

  		width: 92%;



background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  

  font-size: 50px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
 

		}


	</style>
		<h1>KAMPALA CENTRAL CHURCH</h1>
		<h2>welcomes you</h2>
		<button>
			<a href="test.pdf">click here for today's bulletin</a>
		</button>



</body>
</html>
